DB_URI =  mongodb+srv://manepriya:Priya8888@1stmongopro.8raxm.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET_KEY = fjndjhfkdjfhfhjhghuiyeiuryeiuffghjrbtgbyurygtuygrrrrrtgttyu
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dtxehizih
CLOUDINARY_API_KEY = 486544363673999
CLOUDINARY_API_SECRET = 0wLzr_AnYf2kPQOeHbiEbd-P00k